@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

/* NavBar */
.navbar {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 100px;
    background: #fff;
    justify-content: center;
    align-items: center;
    position: fixed;
    border-bottom: 1px solid #e2dfd252;
    z-index: 1;
}

.logo {
    flex: 10%;
    text-align: left;
    margin-left: 10%;
}

.menu {
    flex: 70%;
    text-align: right;
    padding: 20px;
}

.menu a {
    color: #352880;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 16px;
    transition: 0.3s;
}

.menu a:hover {
    color: #11bef3;
    border-bottom: 4px solid #352880;
}

#botao {
    background: #f00505;
    padding: 15px 25px;
    color: #fff;
    border-radius: 7px;
    margin-right: 10%;
    margin-left: 5%;
    transition: 1s;
}

#botao:hover {
    border: none;
    background: #e01717;
}


/* Seção de Cards */
section {
    display: inline-block;
    margin-top: 80px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 5%;
    text-align: center;
}

section h2 {
    width: 100%;
    font-size: 50px;
    margin: 0;
    font-family: 'Lobster', cursive;
    font-weight: bold;
    color: #180f4a;
}

.servicos {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border: 1px solid #11bef3;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 30%;
    text-align: center;
    transition: 0.7s ease;
    cursor: pointer;
    margin-top: 70px;

}

.card img {
    width: 90%;
    object-fit: cover;
    margin-top: 20px;
    border-radius: 7px;
}

.card h3 {
    margin: 15px 0 10px;
    color: #333;
}

.card p {
    padding: 0 20px 20px;
    color: #666;
}

.card:hover {
    background: #11bef3;
}

.card:hover img{
    scale: 1.1;
    transition: 2s;
}

.card:hover p {
    color: #fff;
    transition: 0.7s;
}

/* Footer */
footer {
    margin-top: 100px;
    height: 400px;
    background-image: linear-gradient(180deg, #180f4a, #090422, #000);
    text-align: center;
    border-top: 5px solid #11bef3;
}

.logo-rodape {
    padding: 100px;
}

.agencia {
    font-family: 'Lobster', cursive;
    color: #fff;
}

.whats {
    position: fixed;
    bottom: 20px;
    right: 10px;
}


/*Responsivo*/

    @media screen and (max-width: 1005px){

        .navbar{
            position: relative;
        }
    
        .menu{
            display: none;
        }
    
        .logo{
            margin: 0;
            text-align: center;
        }
    
        .whats{
            display: none;
        }
    
        .agencia{
            width: 60%;
        }
        
    .servicos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .card {
        flex: 1 1 45%;
        margin-left: 20px;
    }

    .card img{
        width: 80%;
    }

.card:hover img{
    scale: 1.05;
    transition: 2s;

}

    }

     @media screen and (max-width: 900px){
    
        .card {

            flex: 1 1 30%;
            margin-left: 20px;
        }

    } 