@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

/* NavBar */
.navbar {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 100px;
    background: #fff;
    justify-content: center;
    align-items: center;
    position: fixed;
    border-bottom: 1px solid #e2dfd252;
}

.logo {
    flex: 10%;
    text-align: left;
    margin-left: 10%;
}

.menu {
    flex: 70%;
    text-align: right;
    padding: 20px;
}

.menu a {
    color: #352880;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 16px;
    transition: 0.3s;
}

.menu a:hover {
    color: #11bef3;
    border-bottom: 4px solid #352880;
}

#botao {
    background: #f00505;
    padding: 15px 25px;
    color: #fff;
    border-radius: 7px;
    margin-right: 10%;
    margin-left: 5%;
    transition: 1s;
}

#botao:hover {
    border: none;
    background: #e01717;
}

/* Header */
.header {
    display: flex;
    flex-flow: row wrap;
    background: #fff;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.headline {
    margin-left: 10%;
    flex: 40%;
}

.headline h2 {
    font-weight: 900;
    font-size: 20px;
    color: #180f4a;
    padding: 0;
    margin: 0;
}

.headline p {
    color: gray;
    text-align: left;
}

.img-headline {
    margin-right: 10%;
    flex: 40%;
    text-align: center;
}

.contact-btn {
    display: inline-block;
    background: #11bef3;
    padding: 25px;
    color: #fff;
    text-transform: uppercase;
    border-radius: 5px;
    text-decoration: none;
    transition: 1s;
    margin-top: 15px;
}

.contact-btn:hover {
    background: #180f4a;
}

.img-headline img {
    max-width: 90%;
}

/* Seção de Cards */
section {
    display: inline-block;
    margin-top: 80px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 5%;
    text-align: center;
}

section h2 {
    width: 100%;
    font-size: 50px;
    margin: 0;
    font-family: 'Lobster', cursive;
    font-weight: bold;
    color: #180f4a;
}

.servicos {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border: 1px solid #11bef3;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 30%;
    text-align: center;
    transition: 0.3s ease;
    cursor: pointer;
    margin-top: 100px;
    
}

.card img {
    width: 40%;
    object-fit: cover;
    padding-top: 20px;
}


.card h3 {
    margin: 15px 0 10px;
    color: #333;
}

.card p {
    padding: 0 20px 20px;
    color: #666;
}

.card a{
    text-decoration: none;
}

.card:hover {
    background: #11bef3;
    color: #fff;
    transition: 0.7s;
}

.card:hover img {
    filter: invert(100%);
}

/* Footer */
footer {
    margin-top: 100px;
    height: 400px;
    background-image: linear-gradient(180deg, #180f4a, #090422, #000);
    text-align: center;
    border-top: 5px solid #11bef3;
}

.logo-rodape {
    padding: 100px;
}

.agencia {
    font-family: 'Lobster', cursive;
    color: #fff;
}

.whats {
    position: fixed;
    bottom: 20px;
    right: 10px;
}


/*Responsivo*/
    @media screen and (max-width: 1005px){
        .navbar{
            position: relative;
        }
    
        .menu{
            display: none;
        }
    
        .logo{
            margin: 0;
            text-align: center;
        }
    
        .header{
            padding-top: 50px ;
        }
    
        .headline{
            flex: 100%;
            margin: 5%;
            text-align: center;
        }
    
        .headline p{
            text-align: center;
    
        }
    
        .img-headline{
            flex: 100%;
            margin: 5%;
            text-align: center;
        }
    
        .whats{
            display: none;
        }
    
        .agencia{
            width: 60%;
        }
        
    .servicos {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }

.contact-btn{
    margin-top: 50px;
}

}