<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #252fc0;
            flex-direction: column;
        }

        h1{
            font-size: 45px;
            color: #fff;
            margin-bottom: 30px;
        }

        pre{
            color: #fff;
            font-size: 20px;
            margin-bottom: 50px;
        }

        a{
            padding: 15px 55px;
            background: #306ddd;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            border-radius: 5px; 
            transition: all 1s;
        }

        a:hover{
            background: #234c99;
        }
    </style>

</head>
<body>
    <h1>Agradecemos a Compreensão</h1>
    <pre>Sua inscrição foi confirmada com sucesso. Em breve, entraremos em contato.

Atenciosamente,
<b>CãoPanhia</b></pre>
    
    <a href="index.html">Voltar</a>
</body>
</html>